# test-Aigrind

./: FileManager.sln
FileManager/: FileDetailsWindow.xaml  FileDetailsWindow.xaml.cs  FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  PathToImageConverter.cs
FileManager/Models/: Directory.cs  DriveM.cs  File.cs  IFileable.cs  TreeViewItemBase.cs
FileManager/ViewModels/: MainViewModel.cs
